TwoFactorAuth/MainWindow.xaml

<Window x:Class="TwoFactorAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoFactorAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Name="Log"  HorizontalAlignment="Center" Text="Логин" FontSize="20" Height="30" Width="60"/>
            <TextBox Name="LogIn"  HorizontalAlignment="Center" FontSize="20" Height="30" Width="150">admin</TextBox>
            <TextBlock Name="Pass" HorizontalAlignment="Center" Text="Пароль" FontSize="20" Height="30" Width="70"/>
            <PasswordBox Name="PasswordIn"  HorizontalAlignment="Center" FontSize="20" Height="30" Width="150" Password="admin"></PasswordBox>
            <Button Name="Auth" Height="30" Width="150" FontSize="20" Content="Авторизация" Click="Auth_Click"/>
            <TextBlock Name="Time" Height="40"/>
        </StackPanel >
        <StackPanel Grid.Row="2">
            <Button Name="NewCode" Content="Получить новый код"  Height="30" Width="250" FontSize="20" Click="NewCode_Click" Visibility="Collapsed"/>
            <Canvas Name="Canvas" Width="250" Height="50" Background="LightGray" Visibility="Collapsed"/>
            <TextBox Name="Captha" Visibility="Collapsed" TextChanged="Captha_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
